#if defined(SBOX2) && (SBOX2 >= 1)
static const uint8_t sbox_complement[256] = {
  // 0     1     2     3     4     5     6     7     8     9     A     B     C     D     E     F
  0x1c, 0x03, 0x08, 0x04, 0x8d, 0x14, 0x10, 0xba, 0x4f, 0x7e, 0x18, 0x54, 0x81, 0xa8, 0xd4, 0x09,  // 0
  0xb5, 0xfd, 0xb6, 0x02, 0x85, 0x26, 0x38, 0x8f, 0xd2, 0xab, 0xdd, 0xd0, 0xe3, 0xdb, 0x0d, 0xbf,  // 1
  0xc8, 0x82, 0xec, 0x59, 0x49, 0x40, 0x88, 0xb3, 0x4b, 0xda, 0x9a, 0x8e, 0x0e, 0xa7, 0x4e, 0x6a,  // 2
  0x7b, 0xb8, 0x5c, 0xbc, 0x67, 0xe9, 0x7a, 0xe5, 0x78, 0x6d, 0xff, 0x9d, 0x94, 0x58, 0xcd, 0x0a,  // 3
  0x76, 0xfc, 0x53, 0x65, 0x64, 0x11, 0x25, 0xdf, 0x2d, 0x44, 0xa9, 0xcc, 0x56, 0x9c, 0x50, 0xfb,  // 4
  0x2c, 0xae, 0x7f, 0x92, 0x5f, 0x83, 0xce, 0x24, 0x15, 0xb4, 0xc1, 0x46, 0x35, 0x33, 0x27, 0xb0,  // 5
  0xaf, 0x90, 0xd5, 0x84, 0x3c, 0x32, 0x4c, 0xfa, 0x3a, 0x86, 0x7d, 0x00, 0x2f, 0x43, 0xe0, 0xd7,  // 6
  0x2e, 0xdc, 0x3f, 0xf0, 0xed, 0xe2, 0x47, 0x8a, 0xc3, 0xc9, 0xa5, 0x5e, 0x6f, 0x80, 0x8c, 0xad,  // 7
  0xb2, 0x73, 0x6c, 0x93, 0x20, 0xe8, 0x3b, 0x68, 0xbb, 0xd8, 0x01, 0x42, 0x1b, 0x22, 0x66, 0x0c,  // 8
  0x1f, 0xfe, 0x30, 0xa3, 0x5d, 0x55, 0xef, 0xf7, 0x39, 0x91, 0xc7, 0x6b, 0xa1, 0x21, 0x74, 0xa4,  // 9
  0x9f, 0x4d, 0x45, 0x75, 0x36, 0x79, 0x5b, 0x23, 0xbd, 0xac, 0xd3, 0x1d, 0xee, 0xea, 0x9b, 0x06,  // A
  0x98, 0xb7, 0x48, 0x12, 0xf2, 0xaa, 0x31, 0xd6, 0x13, 0x29, 0x8b, 0x95, 0x1a, 0x05, 0xd1, 0x77,  // B
  0xc5, 0x07, 0x5a, 0x51, 0x63, 0xd9, 0xcb, 0xb9, 0x97, 0xa2, 0x0b, 0x60, 0x34, 0xc2, 0xf4, 0xf5,  // C
  0x0f, 0x41, 0xca, 0x19, 0x37, 0x7c, 0x89, 0x71, 0x1e, 0x4a, 0x28, 0xc6, 0xf9, 0xbe, 0x62, 0xe1,  // D
  0x9e, 0x87, 0xe7, 0x6e, 0x16, 0xa6, 0xf1, 0xeb, 0xe4, 0x61, 0xf8, 0x96, 0xb1, 0x2a, 0x57, 0xa0,  // E
  0xf3, 0xde, 0xf6, 0x72, 0xc0, 0x99, 0x3d, 0x17, 0x3e, 0xe6, 0x52, 0x70, 0xcf, 0x2b, 0xc4, 0x69   // F
};
#endif

#if (defined(CBC) && CBC == 1) || (defined(ECB) && ECB == 1)