AES 23
ARIA_s2 23
Anubis 28
BelT 25
CLEFIA_S0 24
CLEFIA_S1 24
CMEA 26
CSA 25
CSS 25
CS_cipher 28
Camellia 25
Chiasmus 25
Crypton_0_5 26
Crypton_1_0_S0 24
Crypton_1_0_S1 25
Crypton_1_0_S2 25
Crypton_1_0_S3 26
DBlock 23
E2 24
Enocoro 24
FLY 26
Fantomas 25
FlexAEAD 26
ForkSkinny_8 21
Fox 26
Iceberg 25
Iraqi 26
Kalyna_pi0 26
Kalyna_pi1 26
Kalyna_pi2 25
Kalyna_pi3 23
Khazad 29
Kuznechik 24
Kuznyechik 25
Lilliput_AE 24
MD2 24
Picaro 26
Remus_8 22
Romulus 21
SEED_S0 25
SEED_S1 25
SKINNY_8 22
SMS4 23
SNOW_3G_sq 25
Safer 24
Scream 25
Skipjack 24
Streebog 24
Stribog 24
Turing 24
Twofish_p0 25
Twofish_p1 26
Whirlpool 26
ZUC_S0 24
ZUC_S1 22
Zorro 23
iScream 27
newDES 22
S1 22
S2 25
S3 23
S4 24
S5 24
S6 23
S7 21
S8 23
