AES 0.0
ARIA_s2 0.0
Anubis 0.0
BelT 0.0
CLEFIA_S0 0.0
CLEFIA_S1 0.0
CMEA 0.0
CSA 0.0
CSS 0.0
CS_cipher 0.0
Camellia 0.0
Chiasmus 0.0
Crypton_0_5 0.0
Crypton_1_0_S0 0.0
Crypton_1_0_S1 0.0
Crypton_1_0_S2 0.0
Crypton_1_0_S3 0.0
DBlock 0.0
E2 0.0
Enocoro 0.0
FLY 0.0
Fantomas 0.0
FlexAEAD 0.0
ForkSkinny_8 0.0
Fox 0.0
Iceberg 0.0
Iraqi 0.0
Kalyna_pi0 0.0
Kalyna_pi1 0.0
Kalyna_pi2 0.0
Kalyna_pi3 0.0
Khazad 0.0
Kuznechik 0.0
Kuznyechik 0.0
Lilliput_AE 0.0
MD2 0.0
Picaro 0.0
Remus_8 0.0
Romulus 0.0
SEED_S0 0.0
SEED_S1 0.0
SKINNY_8 0.0
SMS4 0.0
SNOW_3G_sq 0.0
Safer 0.0
Scream 0.0
Skipjack 0.0
Streebog 0.0
Stribog 0.0
Turing 0.0
Twofish_p0 0.0
Twofish_p1 0.0
Whirlpool 0.0
ZUC_S0 0.0
ZUC_S1 0.0
Zorro 0.0
iScream 0.0
newDES 0.0
S1 0.0
S2 0.0
S3 0.0
S4 0.0
S5 0.0
S6 0.0
S7 0.0
S8 0.0
