AES 48
ARIA_s2 50
Anubis 41
BelT 50
CLEFIA_S0 46
CLEFIA_S1 49
CMEA 51
CSA 47
CSS 47
CS_cipher 37
Camellia 52
Chiasmus 51
Crypton_0_5 52
Crypton_1_0_S0 49
Crypton_1_0_S1 52
Crypton_1_0_S2 52
Crypton_1_0_S3 51
DBlock 49
E2 54
Enocoro 48
FLY 47
Fantomas 49
FlexAEAD 47
ForkSkinny_8 46
Fox 50
Iceberg 42
Iraqi 50
Kalyna_pi0 48
Kalyna_pi1 48
Kalyna_pi2 54
Kalyna_pi3 53
Khazad 37
Kuznechik 48
Kuznyechik 47
Lilliput_AE 52
MD2 47
Picaro 43
Remus_8 49
Romulus 57
SEED_S0 47
SEED_S1 47
SKINNY_8 57
SMS4 46
SNOW_3G_sq 48
Safer 48
Scream 53
Skipjack 47
Streebog 50
Stribog 49
Turing 48
Twofish_p0 44
Twofish_p1 54
Whirlpool 48
ZUC_S0 48
ZUC_S1 50
Zorro 49
iScream 42
newDES 46
S1 52
S2 49
S3 51
S4 51
S5 51
S6 48
S7 49
S8 49
