AES 62
ARIA_s2 70
Anubis 57
BelT 61
CLEFIA_S0 58
CLEFIA_S1 65
CMEA 72
CSA 63
CSS 77
CS_cipher 55
Camellia 63
Chiasmus 63
Crypton_0_5 66
Crypton_1_0_S0 58
Crypton_1_0_S1 61
Crypton_1_0_S2 75
Crypton_1_0_S3 78
DBlock 61
E2 63
Enocoro 57
FLY 58
Fantomas 67
FlexAEAD 63
ForkSkinny_8 63
Fox 70
Iceberg 52
Iraqi 58
Kalyna_pi0 62
Kalyna_pi1 54
Kalyna_pi2 65
Kalyna_pi3 63
Khazad 63
Kuznechik 63
Kuznyechik 57
Lilliput_AE 59
MD2 61
Picaro 52
Remus_8 54
Romulus 53
SEED_S0 57
SEED_S1 63
SKINNY_8 53
SMS4 61
SNOW_3G_sq 64
Safer 63
Scream 62
Skipjack 70
Streebog 62
Stribog 63
Turing 63
Twofish_p0 58
Twofish_p1 72
Whirlpool 61
ZUC_S0 62
ZUC_S1 61
Zorro 62
iScream 46
newDES 66
S1 63
S2 58
S3 59
S4 54
S5 58
S6 62
S7 54
S8 66
