AES 696
ARIA_s2 620
Anubis -1
BelT -1
CLEFIA_S0 585
CLEFIA_S1 -1
CMEA -1
CSA -1
CSS -1
CS_cipher -1
Camellia 927
Chiasmus 622
Crypton_0_5 -1
Crypton_1_0_S0 752
Crypton_1_0_S1 921
Crypton_1_0_S2 -1
Crypton_1_0_S3 835
DBlock 574
E2 649
Enocoro 623
FLY -1
Fantomas -1
FlexAEAD 718
ForkSkinny_8 -1
Fox -1
Iceberg 873
Iraqi -1
Kalyna_pi0 -1
Kalyna_pi1 759
Kalyna_pi2 869
Kalyna_pi3 -1
Khazad -1
Kuznechik 551
Kuznyechik 496
Lilliput_AE -1
MD2 723
Picaro 363
Remus_8 -1
Romulus -1
SEED_S0 562
SEED_S1 490
SKINNY_8 996
SMS4 -1
SNOW_3G_sq 758
Safer -1
Scream -1
Skipjack -1
Streebog 594
Stribog 626
Turing -1
Twofish_p0 -1
Twofish_p1 780
Whirlpool -1
ZUC_S0 -1
ZUC_S1 766
Zorro 518
iScream 877
newDES 508
S1 615
S2 734
S3 746
S4 821
S5 920
S6 888
S7 -1
S8 625
