AES 22
ARIA_s2 24
Anubis 26
BelT 24
CLEFIA_S0 24
CLEFIA_S1 23
CMEA 24
CSA 26
CSS 25
CS_cipher 25
Camellia 25
Chiasmus 25
Crypton_0_5 25
Crypton_1_0_S0 25
Crypton_1_0_S1 23
Crypton_1_0_S2 26
Crypton_1_0_S3 23
DBlock 23
E2 20
Enocoro 24
FLY 24
Fantomas 24
FlexAEAD 25
ForkSkinny_8 22
Fox 25
Iceberg 24
Iraqi 24
Kalyna_pi0 26
Kalyna_pi1 23
Kalyna_pi2 25
Kalyna_pi3 22
Khazad 27
Kuznechik 25
Kuznyechik 23
Lilliput_AE 26
MD2 24
Picaro 21
Remus_8 21
Romulus 23
SEED_S0 27
SEED_S1 23
SKINNY_8 20
SMS4 21
SNOW_3G_sq 24
Safer 24
Scream 23
Skipjack 23
Streebog 23
Stribog 26
Turing 24
Twofish_p0 23
Twofish_p1 25
Whirlpool 24
ZUC_S0 24
ZUC_S1 23
Zorro 24
iScream 25
newDES 20
S1 24
S2 26
S3 22
S4 24
S5 25
S6 24
S7 23
S8 24
