AES 1714
ARIA_s2 -1
Anubis -1
BelT -1
CLEFIA_S0 1684
CLEFIA_S1 1914
CMEA -1
CSA 1989
CSS -1
CS_cipher -1
Camellia 1421
Chiasmus 1618
Crypton_0_5 1782
Crypton_1_0_S0 1643
Crypton_1_0_S1 -1
Crypton_1_0_S2 1496
Crypton_1_0_S3 -1
DBlock 1524
E2 -1
Enocoro 1846
FLY -1
Fantomas -1
FlexAEAD 1500
ForkSkinny_8 -1
Fox 1598
Iceberg -1
Iraqi -1
Kalyna_pi0 -1
Kalyna_pi1 -1
Kalyna_pi2 1667
Kalyna_pi3 2000
Khazad -1
Kuznechik 1750
Kuznyechik -1
Lilliput_AE -1
MD2 1832
Picaro -1
Remus_8 -1
Romulus -1
SEED_S0 1437
SEED_S1 1450
SKINNY_8 -1
SMS4 -1
SNOW_3G_sq -1
Safer -1
Scream -1
Skipjack -1
Streebog -1
Stribog 1770
Turing -1
Twofish_p0 1563
Twofish_p1 1538
Whirlpool 1637
ZUC_S0 -1
ZUC_S1 -1
Zorro -1
iScream -1
newDES 1693
S1 1341
S2 1425
S3 1876
S4 -1
S5 -1
S6 -1
S7 -1
S8 -1
